{
    "files.associations": {
        "cstdlib": "c",
        "ncurses.h": "c",
        "stat.h": "c",
        "ftw.h": "c",
        "sysmacros.h": "c",
        "types.h": "c",
        "common.h": "c",
        "portmacro.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "task.h": "c",
        "freertosconfig.h": "c",
        "pthread.h": "c",
        "mf_uartp_bin.h": "c",
        "mf_uartp.h": "c",
        "utils.h": "c",
        "string.h": "c",
        "stdarg.h": "c",
        "db.h": "c",
        "sdl.h": "c",
        "variant": "c",
        "random": "c",
        "sstream": "c",
        "sdl_sensor.h": "c",
        "videodev2.h": "c",
        "vi.h": "c",
        "use_sdl2_show_v4l2.h": "c",
        "vi_dual_cam.h": "c",
        "*.tcc": "c",
        "stdint.h": "c",
        "aiao_normal.h": "c",
        "sensor.h": "c",
        "err.h": "c",
        "log.h": "c",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "ratio": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}